
#java.debug.logLevel=DEBUG

# Spring Devtools Logging
logging.level.web=DEBUG

# Disable web server
spring.main.web-application-type=none

# Disable Spring Tools LiveReload Web Server
spring.devtools.livereload.enabled=false
